{
  "description": "",
  "dependencies": {
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
